#TESTNET_RPC_URL=https://rpc-mumbai.maticvigil.com/
TESTNET_RPC_URL=http://localhost:3050
DEVNET_RPC_URL=https://testnet.era.zksync.dev
DEVNET_VERIFY_URL=https://zksync2-testnet-explorer.zksync.dev/contract_verification

MAINNET_RPC_URL=https://mainnet.era.zksync.io
MAINNET_VERIFY_URL=

PRIVATE_KEY=
